 /$$      /$$ /$$$$$$$      /$$       /$$$$$$$$ /$$$$$$$$     /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
| $$$    /$$$| $$__  $$    | $$      | $$_____/| $$_____/    | $$__  $$ /$$__  $$ /$$__  $$|__  $$__/
| $$$$  /$$$$| $$  \ $$    | $$      | $$      | $$          | $$  \ $$| $$  \ $$| $$  \ $$   | $$
| $$ $$/$$ $$| $$$$$$$/    | $$      | $$$$$   | $$$$$       | $$$$$$$ | $$  | $$| $$  | $$   | $$
| $$  $$$| $$| $$__  $$    | $$      | $$__/   | $$__/       | $$__  $$| $$  | $$| $$  | $$   | $$
| $$\  $ | $$| $$  \ $$    | $$      | $$      | $$          | $$  \ $$| $$  | $$| $$  | $$   | $$
| $$ \/  | $$| $$  | $$ /$$| $$$$$$$$| $$$$$$$$| $$$$$$$$ /$$| $$$$$$$/|  $$$$$$/|  $$$$$$/   | $$
|__/     |__/|__/  |__/|__/|________/|________/|________/|__/|_______/  \______/  \______/    |__/


